1556745221470	Delete elements
1556856754843	Rename field 'devolverCategorias'
1556856786586	Rename field 'devolverCategoria'
1556856800127	Rename method 'devolverCategorias'
1556856846716	Rename method 'devolverCategoria'
1557080862462	Rename method 'guardarCategoria'
1557089356363	Rename method 'devolverCategoria'
1557091638765	Rename method 'guardarParticipante'
1557093405344	Rename method 'guardarPremio'
1557093438247	Rename method 'guardarConcurso'
1557093689653	Rename method 'guardarPuesto'
1557093908185	Rename method 'devolverPuestos'
1557094375066	Rename method 'guardarPuesto'
1557094427345	Rename method 'nuevoPuesto'
1557097719025	Rename method 'guardarInscripcion'
